<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crona games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <style>
     body{color: #61443e;}
     #gameCanvas {
    width: 1200px;
    height: 600px;
    border: 1px solid #ccc;
}
</style>
  </head>

  <body>
    <div id="bdy"></div>
<script type="text/template" id="animatedSpriteVS">
  uniform float rotationAroundX;
  uniform float spriteRotation;
  uniform vec2 scale;
  varying vec2 vUv;
  void main()
  {
    vUv = uv;

    vec3 realPosition = position;
    if (spriteRotation != 0.0){
        realPosition.x = ( cos( spriteRotation ) * position.x - sin( spriteRotation ) * position.y );
        realPosition.y = ( sin( spriteRotation ) * position.x + cos( spriteRotation ) * position.y );
    }

    if (rotationAroundX!=0.0){
        vec3 rotatedPosition = vec3(realPosition.x*scale.x, realPosition.y, realPosition.z);
        rotatedPosition.y =  (cos( rotationAroundX ) * realPosition.y + sin( rotationAroundX ) * realPosition.z)*scale.y ;
        rotatedPosition.z = (-sin( rotationAroundX ) * realPosition.y + cos( rotationAroundX ) * realPosition.z)*scale.y;

        gl_Position = projectionMatrix * modelViewMatrix * vec4(rotatedPosition, 1.0);
    } else {
        gl_Position = projectionMatrix * (modelViewMatrix * vec4(0.0, 0.0, 0.0, 1.0) + vec4(realPosition.x*scale.x, realPosition.y*scale.y, 0.0, 0.0));
    }
  }
</script>
<script id="animatedSpriteFS" type="text/template">
  uniform sampler2D spriteTexture;        //sprite texture
  uniform int speed;      //time to spend for all animations
  uniform int frameWidth;          //width of each frame
  uniform int framesCount;     //how many frames in this sprite
  varying vec2 vUv;
  uniform float time;
  void main()
  {
    int frameId = int(floor(mod(time, float(speed) )/(float(speed)/float(framesCount))));
    float oneFrameWidth = 1.0/float(framesCount);
    vec2 uvOffset = vec2(oneFrameWidth*float(frameId)+vUv.x*oneFrameWidth, vUv.y);
    vec4 baseColor  = texture2D( spriteTexture, uvOffset );
    gl_FragColor = baseColor;
  }
</script>
    <div class="container-narrow">
      <h2>
    <a hrev="https://github.com/elephanter/AnimatedSprites">Github repo</a> - <a hrev="http://elephanter.github.io/AnimatedSprites/index.html">Sprite viewer</a>
    </h2>
      <div class="row-fluid marketing">
        <div class="span12"style="padding-top:50px">
        <center >
        <!--  <canvas id="gameCanvas" width="1200" height="600"></canvas>-->
        <div id="container"></div>
      </center>
          <div id="fps"> </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Crona Games 2013</p>
      </div>

    </div> <!-- /container -->
    <input type="file" name="somename" id="hiddenInput" style="display:none">

    <script type="text/javascript" src="libs/underscore.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/dat_gui.js"></script>
    <script type="text/javascript" src="libs/dat_color.js"></script>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="AnimatedSprites.js"></script>
    <script type="text/javascript" src="libs/FlyControls.js"></script>

<script type="text/javascript">


            var controls,time = Date.now();
            var SPRITE_IMAGE = new Image();
            var SPRITE_PLANE = [];
        //PROJECT SETTINGS
            var settings = {
                spritesCount: 1,
                spriteFile: function(){
                    $("#hiddenInput").click();
                }
            };
            function onSettingsChanged() {
                refreshAnimation(SPRITE_IMAGE);
            };

            var gui = new dat.GUI();
            gui.add( settings, 'spritesCount' ).min( 1 ).max( 10000 ).onChange( onSettingsChanged );


function refreshAnimation(image){
    if (SPRITE_PLANE.length>0) _.each(SPRITE_PLANE, function(spr){scene.remove(spr);});
    var sprGroup = new THREE.AnimatedSprites.SpritesGroup(image, {
                            sprites:{
                                anim0: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 0], rotationAroundX:0, spriteRotation: random(0,360,true)
                                },
                                anim1: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 32], rotationAroundX:0, spriteRotation: random(0,360,true)
                                },
                                anim2: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 64], rotationAroundX:0, spriteRotation: random(0,360,true)
                                },
                                anim3: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 96], rotationAroundX:0, spriteRotation: random(0,360,true)
                                },
                                anim4: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 128], rotationAroundX:0, spriteRotation: 0
                                },
                                anim5: {
                                    size:[ 32*3, 32], frameWidth:32, frameHeight: 32, framesCount: 3, speed: 200,
                                    offset:[0, 160], rotationAroundX:0, spriteRotation: random(0,360,true)
                                },
                            }
                        }
                );
    var i = settings.spritesCount;
    var sprt;
    while(i>0){
        sprt = sprGroup.getNewSprite("anim"+random(0,5,true),{position: new THREE.Vector3(random(-1000,1000,true),random(-1000,1000,true),random(-1000,1000,true))});
        SPRITE_PLANE.push(sprt);
        scene.add(sprt);
        i--;
    }

}


var scene;
function random(from, to, round){
        var arr = false;
        if (Array.isArray(from)){
            to = from.length-1;
            arr = from;
            from = 0;
            round = true;
            if (arr.length===0) return null;
        }
        else if (typeof to == "undefined" && typeof round == "undefined"){
            to = from;
            from = 0;
            round = false;
        }else if (typeof to != "undefined" && typeof to != "boolean" && typeof round =="undefined"){
            round = false;
        }else if (typeof to == "boolean"){
            round = to;
            to = from;
            from = 0;
        }

        var rnd = Math.random() * (to - from) + from;


        if (arr) return arr[Math.round(rnd)];

        if (round) return Math.round(rnd);
        return rnd;
};

$(function(){
    //local image loader
        document.getElementById('hiddenInput').onchange = function (e) {
            var file = (e.dataTransfer || e.target).files[0];
            window.loadImage.readFile(
                file,
                function (e) {
                    var loadingImage = window.loadImage(
                        file,
                        function (img) {
                            SPRITE_IMAGE = img;
                            refreshAnimation(SPRITE_IMAGE);
                        },
                        {maxWidth: 600}
                    );
                },
                'readAsArrayBuffer'
            );
        };
    //------------------------------

    var stats = new Stats();
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.top = '0px';
                    container.appendChild( stats.domElement );
            // set the scene size
    var WIDTH = 800,
      HEIGHT = 600;

    // set some camera attributes
    var VIEW_ANGLE = 90,
      ASPECT = WIDTH / HEIGHT,
      NEAR = 0.1,
      FAR = 10000;

    var $container = $('#container');
    var renderer = new THREE.WebGLRenderer();
    scene = new THREE.Scene();

    var camera =
      new THREE.PerspectiveCamera(
        VIEW_ANGLE,
        ASPECT,
        NEAR,
        FAR);


    scene.fog = new THREE.FogExp2( 0xffffff, 0.00015 );


    var ambientLight = new THREE.AmbientLight( 0xcccccc );



    //DEBUG
        var object= new THREE.AxisHelper(10000);
        object.position.set( 40, 40, 40 );
        scene.add(object);


    renderer.setSize(WIDTH, HEIGHT);
    $container.append(renderer.domElement);

    controls = new THREE.FlyControls(camera,renderer.domElement);
    controls.dragToLook =true;

    camera.position.set( 50, 50, 1200 );
    camera.lookAt( scene.position );

    scene.add(camera);
    scene.add( ambientLight );


    var startImage = new Image();
    startImage.onload = function(){
        SPRITE_IMAGE = startImage;
        refreshAnimation(startImage);
    };
    startImage.src = "img/testsprites.png";
    render();
    function render() {
            requestAnimationFrame( render );
            var delta = new Date().getTime()-time;
            THREE.AnimatedSprites.update(delta);

            controls.update(delta)
            renderer.render(scene, camera);
            stats.update();

            time = new Date().getTime();
     }

});
    </script>
  </body>
</html>
